<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>

    
</head>
<body>
    <header class="header">
            <div class="wrapper">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <img src="assets/images/logo.png" alt="TravelApp logo" class="header__logo-img">
                    </div>

                    <nav class="header__nav">
                        <button class="header__nav-login btn">Log in</button>
                    </nav>
                </div>
            </div>
    </header>

    <section class="content">
            <div class="wrapper">
                <div class="content__wrapper">
                    <h1 class="content-title">Start your journey</h1>
                    <h2 class="content-subtitle">by</h2>
                    <div class="content__transport_btns">
                        <button class="content__transport_btns-plane btn">Plane</button>
                        <button class="content__transport_btns-car btn">Car</button>
                    </div>

                    <div class="content__choose">
                        <div class="content__choose_plane">
                            <div class="content__choose_plane_dest">
                                <input type ="text" list="destination-from" class="content__choose_plane_dest-from" placeholder="Origin">
                                <datalist id="destination-from"></datalist>
                                <input type ="text" list="destination-to" class="content__choose_plane_dest-to" placeholder="Destination">
                                <datalist id="destination-to"></datalist>
                            </div>
                            <div class="content__choose_plane_date">
                                <input class="content__choose_plane_date-from" id="date_timepicker_start" type="text" placeholder="Departure" autocomplete="off">
                                <input class="content__choose_plane_date-to" id="date_timepicker_end" type="text" placeholder="Return" autocomplete="off">
                            </div>
                            
                            <span class="content__choose_plane-person">Passengers <p class="content__choose_plane-person-quantity">0</p></span>
                            <button class="content__choose_plane-btn btn ">Search</button>                          
                        </div>
                        <div class="content__choose_car"></div>
                    </div>
                </div>

            </div>
    </section> 
</body>

<link rel="stylesheet" type="text/css" href="assets/style/jquery.datetimepicker.css">
<script src="assets/jquery/jquery.js"></script>
<script src="assets/jquery/build/jquery.datetimepicker.full.min.js"></script>
<script>
    jQuery(function(){
        jQuery('#date_timepicker_start').datetimepicker({
            format:'Y/m/d',
            onShow:function(ct){this.setOptions({ minDate:0,maxDate:jQuery('#date_timepicker_end').val()?jQuery('#date_timepicker_end').val():false})},
            timepicker:false
        });

        jQuery('#date_timepicker_end').datetimepicker({
            format:'Y/m/d',
            onShow:function(ct){this.setOptions({minDate:jQuery('#date_timepicker_start').val()?jQuery('#date_timepicker_start').val():false})},
            timepicker:false
        });
    });
</script>
<script src="assets/javascript/index.js"></script>
</html>